{
  "name": "@cinderlink/server-template",
  "private": true,
  "version": "0.0.6",
  "description": "",
  "type": "module",
  "dependencies": {
    "@cinderlink/client": "workspace:^0.0.13",
    "@cinderlink/identifiers": "workspace:^0.0.4",
    "@cinderlink/ipld-database": "workspace:^0.0.12",
    "@cinderlink/plugin-identity-server": "workspace:^0.0.7",
    "@cinderlink/plugin-offline-sync-server": "workspace:^0.0.8",
    "@cinderlink/plugin-social-core": "workspace:^0.0.10",
    "@cinderlink/plugin-social-server": "workspace:^0.0.9",
    "@cinderlink/plugin-sync-db": "workspace:^0.0.15",
    "@cinderlink/server-bin": "workspace:^0.0.16",
    "dotenv": "^16.0.3",
    "minisearch": "^6.0.1"
  },
  "keywords": [],
  "author": "Drew Ewing",
  "license": "ISC",
  "devDependencies": {
    "@cinderlink/core-types": "workspace:^0.0.9",
    "@cinderlink/tsconfig": "workspace:^1.0.0",
    "prettier": "^2.8.8",
    "tsup": "^6.7.0",
    "typescript": "^5.0.4",
    "vitest": "^0.30.1"
  }
}
